{
  "name": "clemson-advising-mcp",
  "version": "0.1.0",
  "description": "MCP servers for Clemson class-schedule and College of Business curriculum data",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "author": "Clemson University / Chip Tonkin",
  "repository": {
    "type": "git",
    "url": "https://github.com/chiptoe-svg/clemson-advising-mcp.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "mcp:schedule": "tsx src/mcp-schedule.ts",
    "mcp:schedule:http": "MCP_TRANSPORT=http tsx src/mcp-schedule.ts",
    "mcp:catalog": "tsx src/mcp-catalog.ts",
    "mcp:catalog:http": "MCP_TRANSPORT=http tsx src/mcp-catalog.ts",
    "clemson:refresh": "tsx scripts/clemson-refresh.ts",
    "clemson:convert": "tsx scripts/clemson-convert-snapshots.ts",
    "test": "MCP_USAGE_ANALYTICS=off node --import tsx --test --test-timeout=60000 \"test/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"*.{md,json}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.{md,json}\"",
    "core:test": "cd core && .venv/bin/python -m pytest tests/ -q -rs -m \"not integration\"",
    "test:gate": "npm run typecheck && REQUIRE_ARTIFACTS=1 CORE_E2E=required npm test && npm run core:test",
    "mcp:pair": "npx tsx scripts/mcp-pair.ts",
    "mcp:grant": "npx tsx scripts/mcp-grant.ts",
    "mcp:health": "tsx scripts/mcp-health-check.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
